data.Y		=	Gbla(lines,:).'; % ny x F 
data.U		=	ones(nLines,1).'; % nu x F 
data.freq	=	freq(lines); 
data.Ts		=	1/fs;
data.CY		=	zeros(nAmp,nAmp,nLines); % ny x ny x F
for ia= 1:nAmp
    data.CY(ia,ia,:) = GblaVar(lines,ia);
end
data.CU     =   zeros(1,1,nLines); % nu x nu x F 
data.CYU    =   zeros(nAmp,1,nLines); % ny x nu x F 

Sel = struct('A',ones(1,naBla+1),'B',ones(nAmp,1,nbBla+1), 'Ig', 0);
ModelVar = struct('Transient', 0, 'PlantPlane', 'z', 'NoisePlane', 'z', 'Struct','OE', 'RecipPlant', 0);

[Theta0, smax, smin, wscale] = MIMO_WGTLS(data, Sel, ModelVar);

IterVar = struct('LM', 1, 'MaxIter', 100, 'TolParam', 1e-15, 'TolCost', 1e-15, 'TraceOn', 1);
[Theta, Cost, smax, smin, wscale] = MIMO_ML(data, Sel, Theta0, ModelVar, IterVar);

% check how well pole estimates match true ones
% [[roots(aFront1); roots(aFront2); roots(aBack1); roots(aBack2)] roots(Theta.A)]

B = squeeze(Theta.B);
A = squeeze(Theta.A);