\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Digital Predistortion?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Current Techniques of DPD}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Direct and Indirect Learning}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nonlinear Models}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}The Best Linear Approximation}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Paradigm}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Detection of Nonlinear Distortions}{3}{subsection.1.3.2}
\contentsline {subsubsection}{Behaviour of Nonlinear Systems}{3}{section*.3}
\contentsline {subsubsection}{Robust Measurement Approach }{4}{section*.4}
\contentsline {subsection}{\numberline {1.3.3}Out of Band BLA and the Tickler Tone}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Iterative Learning Control}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Properties}{4}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Using the BLA in ILC for DPD}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Blocky Tought Experiment}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Why can it work?}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Creation of a standalone DPD}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Estimating the Preinverse}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Simulation Results}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}ILC with BLA}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Proof of Concept}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Presentation of Test Systems}{7}{section*.12}
\contentsline {subsubsection}{Measuring the Best Linear Approximation}{7}{section*.13}
\contentsline {subsubsection}{Using the Best Linear Approximation in Iterative Learning}{8}{section*.16}
\contentsline {subsubsection}{Estimating the Digital Predistorter}{9}{section*.18}
\contentsline {subsection}{\numberline {3.1.2}Influence of Noise}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Study of Convergence}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Compensate to Static Gain or BLA?}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Standalone DPD}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Application on a Audio Valve Amplifier}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}The Synchronisation Challenge}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Measure the BLA}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Apply ILC}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Estimate DPD}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Results}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
