\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Digital Predistortion?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Current Techniques of DPD}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Direct and Indirect Learning}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nonlinear Models}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}The Best Linear Approximation}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}What is the BLA?}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}How to measure it?}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Out of Band BLA and the Tickler Tone}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Iterative Learning Control}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Properties}{2}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Using the BLA in ILC for DPD}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Blocky Tought Experiment}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Why can it work?}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Creation of a standalone DPD}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Estimating the Preinverse}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Simulation Results}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}ILC with BLA}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Test on Different Systems}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Influence of Noise}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Study of Convergence}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Compensate to Static Gain or BLA?}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Standalone DPD}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Application on a Audio Valve Amplifier}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}The Synchronisation Challenge}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Measure the BLA}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Apply ILC}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Estimate DPD}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Results}{7}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}
