\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Digital Predistortion?}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Techniques of DPD}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Direct and Indirect Learning}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nonlinear Models}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Performance Assessment : Adjacent Channel Power Ratio}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Best Linear Approximation}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Paradigm}{5}{subsection.1.3.1}}
\citation{sysid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Detection of Nonlinear Distortions}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Coherent Contributions}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Robust Measurement Approach }{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The robust measurement procedure. Averaging i/o spectra over periods at each realisation gives an estimated FRF $\mathaccentV {hat}05E{G}_m$ and an estimate for the noise variance $\mathaccentV {hat}05E{\sigma }_{n,m}$. Further averaging over the realisations gives an estimate of the nonlinear variance $\mathaccentV {hat}05E{\sigma }_s$, and an improved noise variance $\mathaccentV {hat}05E{\sigma }_{n}$.\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robustMt}{{1.1}{7}{The robust measurement procedure. Averaging i/o spectra over periods at each realisation gives an estimated FRF $\hat {G}_m$ and an estimate for the noise variance $\hat {\sigma }_{n,m}$. Further averaging over the realisations gives an estimate of the nonlinear variance $\hat {\sigma }_s$, and an improved noise variance $\hat {\sigma }_{n}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Out of Band BLA and the Tickler Tone}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Iterative Learning Control}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Properties}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using the BLA in ILC for DPD}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Blocky Tought Experiment}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alternative representations of a nonlinear system. \relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Switching the input and output, creating the inverse of the nonlinear system. \relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Connecting the inverse and the original system together. \relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Getting creative with the blocks. \relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cut the loop! \relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reorganise the blocks one last time. \relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why can it work?}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creation of a standalone DPD}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimating the Preinverse}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Results}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ILC with BLA}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proof of Concept}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Presentation of Test Systems}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring the Best Linear Approximation}{13}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of multisine for robust measurement.\relax }}{14}{table.caption.14}}
\newlabel{robustparam}{{3.1}{14}{Parameters of multisine for robust measurement.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Best Linear Approximation of the test systems. BLA in black, total variance in red, stochastic nonlinear distortion in blue and noise variance in green. \relax }}{14}{figure.caption.15}}
\newlabel{fig:sim_BLA}{{3.1}{14}{Best Linear Approximation of the test systems. BLA in black, total variance in red, stochastic nonlinear distortion in blue and noise variance in green. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Best Linear Approximation in Iterative Learning}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of system output before and after applying ILC to the input signal in the frequency domain. Uncompensated output in red and compensated output in green.\relax }}{14}{figure.caption.17}}
\newlabel{fig:sim_outputspec_SNL}{{3.2}{14}{Comparison of system output before and after applying ILC to the input signal in the frequency domain. Uncompensated output in red and compensated output in green.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output spectrum of system.\relax }}{15}{figure.caption.19}}
\newlabel{fig:validation}{{3.3}{15}{Output spectrum of system.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating the Digital Predistorter}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Influence of Noise}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Study of Convergence}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Compensate to Static Gain or BLA?}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standalone DPD}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application on a Audio Valve Amplifier}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Synchronisation Challenge}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measure the BLA}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Apply ILC}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimate DPD}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{17}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sysid}{1}
\bibcite{100ex}{2}
