\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Digital Predistortion?}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Current Techniques of DPD}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Direct and Indirect Learning}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nonlinear Models}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Performance Assessment : Adjacent Channel Power Ratio}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The Best Linear Approximation}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Paradigm}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Detection of Nonlinear Distortions}{6}{subsection.1.3.2}
\contentsline {subsubsection}{Coherent Contributions}{6}{section*.3}
\contentsline {subsubsection}{Robust Measurement Approach }{7}{section*.4}
\contentsline {subsection}{\numberline {1.3.3}Out of Band BLA and the Tickler Tone}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Iterative Learning Control}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Algorithm}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Properties}{7}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Using the BLA in ILC for DPD}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}The Blocky Tought Experiment}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Why can it work?}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Creation of a standalone DPD}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Estimating the Preinverse}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Simulation Results}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}ILC with BLA}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Proof of Concept}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Presentation of Test Systems}{13}{section*.12}
\contentsline {subsubsection}{Measuring the Best Linear Approximation}{13}{section*.13}
\contentsline {subsubsection}{Using the Best Linear Approximation in Iterative Learning}{14}{section*.16}
\contentsline {subsubsection}{Estimating the Digital Predistorter}{15}{section*.18}
\contentsline {subsection}{\numberline {3.1.2}Influence of Noise}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Study of Convergence}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Compensate to Static Gain or BLA?}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Standalone DPD}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Application on a Audio Valve Amplifier}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}The Synchronisation Challenge}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Measure the BLA}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Apply ILC}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Estimate DPD}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Results}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
